# MutantAPIRest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/adnMutante/: AdnMutanteApplication.java
src/main/java/com/example/adnMutante/cloud/: AdnLambdaHandler.java
src/main/java/com/example/adnMutante/controllers/: AdnController.java
src/main/java/com/example/adnMutante/dto/: StatsResponse.java
src/main/java/com/example/adnMutante/entities/: Adn.java
src/main/java/com/example/adnMutante/repositories/: AdnRepository.java
src/main/java/com/example/adnMutante/services/: AdnService.java  AdnServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/adnMutante/: AdnMutanteApplicationTests.java
src/test/java/com/example/adnMutante/entities/: AdnServiceImplTest.java  AdnTest.java
