plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

bootJar {
	launchScript()
}

dependencies {
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//H2
	runtimeOnly 'com.h2database:h2'

	// Envers
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'

	// Spring Boot Starter Validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Amazon AWS
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1' // O la versi칩n m치s reciente
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0' // O la versi칩n m치s reciente
}

tasks.named('test') {
	useJUnitPlatform()
}
